VehicleDetecting/MainWindow.xaml

<Window x:Class="VehicleDetecting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VehicleDetecting"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox 
            Header="Загруженное изображение" 
            Grid.Column="0" 
            Margin="5" 
            VerticalContentAlignment="Center">
            <!--<Canvas x:Name="MyCanvas">
                <Image x:Name="loadedImage"
                       Width="{Binding ActualWidth, ElementName=MyCanvas}"
                       Height="{Binding ActualHeight, ElementName=MyCanvas}"/>
                <Path x:Name="ObjectBox"
                      Width="{Binding ActualWidth, ElementName=loadedImage}"
                      Height="{Binding ActualHeight, ElementName=loadedImage}"
                      Stretch="None" Stroke="Red" StrokeThickness="3"/>
            </Canvas>-->
            <Image x:Name="loadedImage"/>
        </GroupBox>
        <Button 
            Grid.Row="1" 
            Grid.Column="0"
            Content="Загрузить изображение"
            Margin="5"
            Click="LoadImage_Click"/>
        <GroupBox
            Header="Распознавание"
            Grid.Column="1"
            Margin="5"
            Grid.RowSpan="2">
            <StackPanel>
                <Button Content="Распознать"
                    Margin="5" IsEnabled="{Binding LoadedImage}"
                    Click="RecognizeButton_Click"/>
                <CheckBox 
                Content="Путь моделей по умолчанию" 
                IsChecked="True" 
                Margin="5"
                x:Name="modelsPathCheckBox" IsEnabled="{Binding LoadedImage}"/>
                <TextBlock
                Margin="5"
                Text="Здесь будет результат"
                x:Name="resultTxtBlock"
                Foreground="LightGray"
                />
                <Button Content="TRAIN" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
